libs/microservices/proto/profile.proto

syntax = "proto3";

package profile;

// The ProfileService service definition.
service ProfileService {
    // RPC for health check of the ProfileService.
    rpc HealthCheck (Empty) returns (HealthCheckResponse);

    // RPC to get a profile by username.
    rpc GetProfileByUsername (GetProfileByUsernameRequest) returns (Profile);

    // RPC to update a profile.
    rpc UpdateProfile (UpdateProfileRequest) returns (Profile);

    // RPC to follow a profile.
    rpc FollowProfile (FollowProfileRequest) returns (Empty);

    // RPC to unfollow a profile.
    rpc UnfollowProfile (UnfollowProfileRequest) returns (Empty);

    // RPC to list followers of a profile.
    rpc ListFollowers (ListFollowersRequest) returns (ListFollowersResponse);

    // RPC to list profiles followed by a user.
    rpc ListFollowing (ListFollowingRequest) returns (ListFollowingResponse);
}

message Empty {}

// Request message for getting a profile by username.
message GetProfileByUsernameRequest {
    string username = 1; // Username of the profile to retrieve
}

// Request message for updating a profile.
message UpdateProfileRequest {
    Profile profile = 1; // Profile data to update
}

// Request message for following a profile.
message FollowProfileRequest {
    string followerUsername = 1; // Username of the user following the profile
    string followedUsername = 2; // Username of the profile being followed
}

// Request message for unfollowing a profile.
message UnfollowProfileRequest {
    string followerUsername = 1; // Username of the user unfollowing the profile
    string followedUsername = 2; // Username of the profile being unfollowed
}

// Request message for listing followers of a profile.
message ListFollowersRequest {
    string username = 1; // Username of the profile whose followers are being listed
}

// Response message containing a list of followers.
message ListFollowersResponse {
    repeated string followers = 1; // List of follower usernames
}

// Request message for listing profiles followed by a user.
message ListFollowingRequest {
    string username = 1; // Username of the user whose following profiles are being listed
}

// Response message containing a list of profiles followed by the user.
message ListFollowingResponse {
    repeated string following = 1; // List of followed usernames
}

// The Profile message containing user profile information.
message Profile {
    string username = 1; // Unique username for the profile
    string bio = 2; // Bio or description for the profile
    string image = 3; // URL or path to the profile image
    bool active = 4; // Indicates whether the profile is active
    repeated string following = 5; // List of usernames that the profile follows
}

message HealthCheckResponse {
    string status = 1; // Status of the service (e.g., "OK" or "Service is running")
}
