libs/microservices/proto/user.proto

syntax = "proto3";

package user;

// The Users service definition.
service UsersService {
    // RPC for health check of the UsersService.
    rpc HealthCheck (Empty) returns (HealthCheckResponse);

    // RPC to get user information by username.
    rpc GetUserByUsername (GetUserByUsernameRequest) returns (User);

    // RPC to update user information.
    rpc UpdateUser (UpdateUserRequest) returns (User);

    // RPC to get user information by email.
    rpc GetUserByEmail (GetUserByEmailRequest) returns (User);

    // RPC to list all users (for administrative purposes).
    rpc ListUsers (Empty) returns (ListUsersResponse);
}

message Empty {}

// Request message for getting user information by username.
message GetUserByUsernameRequest {
    string username = 1; // Username of the user to retrieve
}

// Request message for getting user information by email.
message GetUserByEmailRequest {
    string email = 1; // Email of the user to retrieve
}

// Request message for updating user information.
message UpdateUserRequest {
    User user = 1; // User data to update
}

// Response message containing a list of users.
message ListUsersResponse {
    repeated User users = 1; // List of user profiles
}

// The User message containing user profile information.
message User {
    string username = 1; // Unique username for the user
    string email = 2; // User's email address
    string fullName = 3; // Optional field for user's full name
    string profilePictureUrl = 4; // Optional field for profile picture URL
    string bio = 5; // Optional field for user bio or description
}

message HealthCheckResponse {
    string status = 1; // Status of the service (e.g., "OK" or "Service is running")
}
