proto/notification.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
package notification;

// The NotificationService service definition.
service NotificationService {
    // RPC for health check of the NotificationService.
    rpc HealthCheck (Empty) returns (HealthCheckResponse);

    // RPC for sending a notification.
    rpc SendNotification (SendNotificationRequest) returns (Empty);

    // RPC for retrieving notifications for a user.
    rpc GetNotifications (GetNotificationsRequest) returns (GetNotificationsResponse);
}

// Request message for sending a notification.
message SendNotificationRequest {
    Notification notification = 1; // Notification to be sent
}

// Request message for getting notifications for a user.
message GetNotificationsRequest {
    string username = 1; // Username for whom notifications are being retrieved
}

// Response message containing a list of notifications.
message GetNotificationsResponse {
    repeated Notification notifications = 1; // List of notifications
}

// The Notification message containing notification details.
message Notification {
    string id = 1; // Unique identifier for the notification
    string type = 2; // Type of notification (e.g., "message", "alert")
    string content = 3; // Content of the notification
    // Optional: Consider using google.protobuf.Timestamp for precise date-time representation
    string username = 5; // Username of the recipient
    google.protobuf.Timestamp timestamp = 4; // Precise time when the notification was created
}

message Empty {}

// Response message for health check.
message HealthCheckResponse {
    string status = 1; // Status of the service (e.g., "OK" or "Service is running")
}


